# sewell_qqbot_demo

./: .gitignore  pom.xml
src/main/java/com/sewell/qqbot/: BotDemoBootstrap.java
src/main/java/com/sewell/qqbot/api/: AnnouncesApi.java  ApiManager.java  AudioApi.java  BaseApi.java  ChannelApi.java  ChannelPermissionsApi.java  DirectMessageApi.java  ForumApi.java  GuildApi.java  MemberApi.java  MessageApi.java  MessageReactionApi.java  MuteApi.java  PinsMessageApi.java  RoleApi.java  ScheduleApi.java  UserApi.java
src/main/java/com/sewell/qqbot/bot/: BotService.java
src/main/java/com/sewell/qqbot/config/: SpringExtConfiguration.java
src/main/java/com/sewell/qqbot/entity/: AccessInfo.java  Announces.java  AudioAction.java  AudioControl.java  Channel.java  ChannelPermissions.java  Command.java  DirectMessageSession.java  Emoji.java  Guild.java  Member.java  Message.java  MessageAttachment.java  MessageAudited.java  MessageDelete.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageKeyboard.java  MessageMarkdown.java  MessageMarkdownParams.java  MessageReaction.java  MessageReference.java  MessageSetting.java  PinsMessage.java  ReactionTarget.java  ReactionUserList.java  RecommendChannel.java  Role.java  RoleList.java  Schedule.java  User.java
src/main/java/com/sewell/qqbot/entity/api/: ApiPermission.java  ApiPermissionDemand.java  ApiPermissionDemandIdentify.java
src/main/java/com/sewell/qqbot/entity/ark/: MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageArkObjKv.java
src/main/java/com/sewell/qqbot/entity/forum/: AuditResult.java
src/main/java/com/sewell/qqbot/entity/forum/post/: Post.java  PostInfo.java
src/main/java/com/sewell/qqbot/entity/forum/reply/: Reply.java  ReplyInfo.java
src/main/java/com/sewell/qqbot/entity/forum/rich/: Paragraph.java  ParagraphProps.java  RichObject.java  RichText.java
src/main/java/com/sewell/qqbot/entity/forum/rich/elem/: Elem.java  ImageElem.java  PlatImage.java  PlatVideo.java  TextElem.java  TextProps.java  UrlElem.java  VideoElem.java
src/main/java/com/sewell/qqbot/entity/forum/rich/info/: AtGuildInfo.java  AtInfo.java  AtRoleInfo.java  AtUserInfo.java  ChannelInfo.java  EmojiInfo.java  TextInfo.java  UrlInfo.java
src/main/java/com/sewell/qqbot/entity/forum/thread/: Thread.java  ThreadInfo.java
src/main/java/com/sewell/qqbot/entity/keyboard/: Action.java  Button.java  InlineKeyboard.java  InlineKeyboardRow.java  Permission.java  RenderData.java
src/main/java/com/sewell/qqbot/exception/: ApiException.java
src/main/java/com/sewell/qqbot/game/: BotGame.java  GameHelper.java
src/main/java/com/sewell/qqbot/game/constant/: Commands.java  SolitaireGame.java
src/main/java/com/sewell/qqbot/game/idiom/: GameCode.java  GameMessage.java  SolitaireGameCoreHandle.java
src/main/java/com/sewell/qqbot/game/idiom/entity/: Hanzi.java  Idiom.java  UserGameInfo.java
src/main/java/com/sewell/qqbot/properties/: BotConfig.java  IntentsProperties.java
src/main/java/com/sewell/qqbot/template/: BigImageTemplate.java  EmbedTemplate.java  LinkText.java  LinkTextTemplate.java  TextThumbnailTemplate.java
src/main/java/com/sewell/qqbot/util/: BotUtil.java  DataUtil.java  PinyinHelper.java  SpringBeanUtils.java  VowelHelper.java
src/main/java/com/sewell/qqbot/websocket/: BotWebsocketClient.java  ClientData.java  WebsocketDataHandler.java
src/main/java/com/sewell/qqbot/websocket/entity/: Gateway.java  Hello.java  Identify.java  Payload.java  Ready.java
src/main/java/com/sewell/qqbot/websocket/enums/: Intent.java  OpEnum.java
src/main/java/com/sewell/qqbot/websocket/event/: AtMessageEvent.java  ChannelCreateEvent.java  ChannelDeleteEvent.java  ChannelUpdateEvent.java  DirectMessageEvent.java  GuildCreateEvent.java  GuildDeleteEvent.java  GuildMemberAddEvent.java  GuildMemberRemoveEvent.java  GuildMemberUpdateEvent.java  GuildUpdateEvent.java  MessageAuditPassEvent.java  MessageAuditRejectEvent.java  MessageReactionAddEvent.java  MessageReactionRemoveEvent.java  UserMessageEvent.java
src/main/java/com/sewell/qqbot/websocket/handler/: DataHandler.java  DispatchEventHandler.java  EventHandler.java  HeartBeatEventHandler.java  HelloEventHandler.java  InvalidSessionEventHandler.java  ReconnectEventHandler.java
src/main/java/com/sewell/qqbot/websocket/subscribe/: DataSubscriber.java  HeartBeatSubscriber.java  HelloSubscriber.java  InvalidSessionSubscriber.java  ReconnectSubscriber.java
src/main/java/com/sewell/qqbot/websocket/subscribe/dispatch/: AbstractDispatchSubscriber.java  AtMessageSubscriber.java  CommonMsgSubscriber.java  DirectMsgSubscriber.java  MessageCreateSubscriber.java
src/main/resources/: application.yml  logback.xml
